{
  "name": "serverless-espn-ffdata",
  "version": "1.0.0",
  "description": "Wrapper for ESPN Fantasy Football v3 API",
  "main": "handler.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "serverless invoke local --function weeklyRosters --path tests/rosterRequest.json",
    "test-overview": "sls invoke local -f hello -p ./tests/sample-event.json"
  },
  "author": "@lukevance",
  "license": "ISC"
}
