{
  "name": "serverless-espn-ffdata",
  "version": "1.0.0",
  "description": "Wrapper for ESPN Fantasy Football v3 API",
  "main": "handler.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test-roster": "sls invoke local -f weeklyRosters --path tests/rosterRequest.json > testResult.json",
    "test-boxscore": "sls invoke local -f currentMatchup --path tests/boxscoreReq.json > testResult.json",
    "test-position-stats": "sls invoke local -f positionStats -p ./tests/positionStatsReq.json> testResult.json",
    "test-season": "sls invoke local -f seasonSummary -p ./tests/seasonStatsReq.json > testResult.json",
    "test-overview": "sls invoke local -f hello -p ./tests/sample-event.json > testResult.json"
  },
  "author": "@lukevance",
  "license": "ISC"
}
